.homeWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero {
    display: flex;
   background-color: #e78168;
   background-image: url('../assets/home/desktop/bg-pattern-hero-home.svg');
   background-repeat: no-repeat;
   background-position: right;
   border-radius: 10px;
   text-align: center;
   width: 100%;
   max-height: 640px;
   margin-top: 5%;
}

.banner-msg p {
    font-size: 48px;
    font-family: "Jost";
    font-weight: 500px;
    line-height: 48px;
    text-wrap:pretty;
    color: #ffffff;
    width: fit-content;
    text-align: left;
}

.banner-msg p:nth-of-type(even) {
    font-size: 16px;
    line-height: 26px;

}

.banner-img, .banner-msg {
    height: 100%;
    width: 100%;
}

.banner-img {
    background-image: url('../assets/home/desktop/image-hero-phone.png');
    background-repeat: no-repeat;
    background-size: 120%;
}

.banner-msg {
    padding: 85px 80px 100px 80px;
}

/*--------------Grid Section------------------*/

.home-grid {
    display: grid;
    grid-template-areas: "menu content";
    gap: 10px;
    margin-top: 15%;
    max-height: 640PX;
    width: 100%;
}

.web-design {
    background-image: url('../assets/home/desktop/image-web-design-small.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e78168;
    border-radius: 10PX;
    height: 100px;
    width: 100%;
}

.home-grid > .web-design {
    grid-area: menu;
}

.home-grid > .app-design {
    grid-area: content;
}

.home-grid > .graphic-design {
    grid-area: content;
}

.app-design {
    background-image: url('../assets/home/desktop/image-app-design.jpg');
    border-radius: 10px;
}

.graphic-design  {
    background-image: url('../assets/home/desktop/image-graphic-design.jpg');
    border-radius: 10px;
}





